int menu(){
    int opcao;
    
    printf("             ********          *                   **===\n");
    printf("             *        *        **                 ***====\n");
    printf("             *  **     *       * *               * **=====\n");
    printf("             *  **     *       *  *             *  **======\n");
    printf("             *        *        *   *           *   **=======\n");
    printf("             ********          *    *         *    **========\n");
    printf("             *        *        *     *       *     **=========\n");
    printf("             *  **     *       *      *     *      **==========\n");
    printf("             *  **     *       *       *   *       **===========\n");
    printf("             *        *        *        * *        **============\n");
    printf("             *********         *         *         **=============\n\n\n");
    printf("             ===============================================\t\n");
    printf("             ===================BAFOMETRO===================\t\n");
    printf("             ===============================================\t\n");

    printf("[1] - INSERIR DADOS \n");
    printf("[2] - IMPRIMIR RELATORIO \n");
    printf("[3] - ESTATISTICAS \n");
    printf("[4] - SAIR \n");
    printf("\nEscolha uma opcao: ");
    scanf("%d", &opcao);
    system("cls");
    return opcao;
}
